# BookShop-MVC

./: BookShop-MVC.sln  README.md
BookShop-MVC/: BookShop-MVC.csproj  ConnectionSettings.cs  Program.cs  Startup.cs  appsettings.json
BookShop-MVC.DataAccess/: BookShop-MVC.DataAccess.csproj
BookShop-MVC.DataAccess/Data/: ApplicationDbContext.cs
BookShop-MVC.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BookShop-MVC.DataAccess/Migrations/: 20201213171851_AddDefaultDatabase.Designer.cs  20201213171851_AddDefaultDatabase.cs  20201213174921_AddCategoryToDb.Designer.cs  20201213174921_AddCategoryToDb.cs  20201215125601_AddConverTypeToDb.Designer.cs  20201215125601_AddConverTypeToDb.cs  20201215145558_AddProcToDb.Designer.cs  20201215145558_AddProcToDb.cs  20201219121327_AddProductToDb.Designer.cs  20201219121327_AddProductToDb.cs  20201219122556_AddValidationProductToDb.Designer.cs  20201219122556_AddValidationProductToDb.cs  20201222133204_addApplicationUserToDb.Designer.cs  20201222133204_addApplicationUserToDb.cs  20201222134940_addCompaniesToDb.Designer.cs  20201222134940_addCompaniesToDb.cs  20201222135252_addCompaniesidToDb.Designer.cs  20201222135252_addCompaniesidToDb.cs  20201223035506_ChangeisAuthorizedCompany.Designer.cs  20201223035506_ChangeisAuthorizedCompany.cs  20201225070938_AddShoppingCartAndOrderDetailAndOrderHeader.Designer.cs  20201225070938_AddShoppingCartAndOrderDetailAndOrderHeader.cs  20201225153552_database.Designer.cs  20201225153552_database.cs  20201225155813_procToDb.Designer.cs  20201225155813_procToDb.cs  20201226072752_changeOrderHeader.Designer.cs  20201226072752_changeOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookShop-MVC.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository .cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookShop-MVC.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookShop-MVC.Models/: ApplicationUser.cs  BookShop-MVC.Models.csproj  Category.cs  Class1.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShop-MVC.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookShop-MVC.Utility/: BookShop-MVC.Utility.csproj  Class1.cs  ConnectionSetting.cs  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
BookShop-MVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookShop-MVC/Areas/Admin/Views/: _ViewImports.cshtml
BookShop-MVC/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShop-MVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShop-MVC/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShop-MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookShop-MVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShop-MVC/Areas/Admin/Views/User/: Index.cshtml
BookShop-MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop-MVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShop-MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop-MVC/Areas/Identity/: IdentityHostingStartup.cs
BookShop-MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShop-MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookShop-MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookShop-MVC/Controllers/: HomeController.cs
BookShop-MVC/Data/: ApplicationDbContext.cs
BookShop-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShop-MVC/Models/: ErrorViewModel.cs
BookShop-MVC/Properties/: launchSettings.json
BookShop-MVC/Properties/PublishProfiles/: BookShop-MVC - Web Deploy.pubxml
BookShop-MVC/ViewComponents/: UserNameViewComponent.cs
BookShop-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShop-MVC/Views/Shared/Components/UserName/: Default.cshtml
BookShop-MVC/wwwroot/css/: site.css
BookShop-MVC/wwwroot/js/: Company.js  Product.js
